<!DOCTYPE html>
<html>
	<head>
		<meta charset='UTF-8'/>
    <link rel='stylesheet' href='portfolio.css'/>
		<title>Portfolio</title>
	</head>
	<body>
		<h1>Portfolio</h1>

		<h2>About: </h2>
			<p class='about'>MacKenzie Fisher is hard working and willing to try new things. </p>

		<hr>

		<h2>Projects: </h2>
			<ul>
				<li> Last semester, I enjoyed working on a project for a simple budget during my 142 class. </li>
				<li>I worked on a project during my mission to create a spreadsheet that would update atomatically using coding. </li>
				<li>I worked with a Civil Engineering professor to create code that would run a formula over satellite images. </li>
			</ul>

		<hr>

		<h2>Experience: </h2>
			<ol>
				<li id='ex-list'>Receptionist and pretesting assistant for Bluebird Family Eye Care </li>
				<li id='ex-list'>Research Assistant for Dr. Williams at Brigham Young University </li>
				<li id='ex-list'>Tech Crew Member for Snake River School District</li>
				<li id='ex-list'>Piano Teacher, self employeed </li>
			</ol>

		<hr>

		<h2>Contact: </h2>
			<ul>
				<li>Email: m13467@byu.edu</li>
				<li>Phone: (208)541-0163</li>
				<li>LinkedIn: <a href="https://www.linkedin.com/in/mackenzie-fisher-a6644b207/">MacKenzie Fisher</a></li>
			</ul>
	</body>
</html>
